{
    "debug": false,

    "chainName": "telos-mainnet",
    "chainId": 40,

    "endpoint": "http://mainnet.telos.net",
    "wsEndpoint": "ws://api2.hosts.caleos.io:8999",

    "evmDeployBlock": 180698860,
    "evmPrevHash": "",
    "evmDelta": 36,

    "startBlock": 180698860,
    "stopBlock": 4294967295,
    "perf": {
        "workerAmount": 8,
        "concurrencyAmount": 16,
        "maxBlocksBehind": 1000,
        "elasticDumpSize": 4096,
        "maxMsgsInFlight": 10000
    },

    "elastic": {
        "node": "http://localhost:9200",
        "auth": {
            "username": "elastic",
            "password": "password"
        },
        "subfix": {
            "delta": "delta-v1.5",
            "transaction": "action-v1.5",
            "error": "error-v1.5"
        }
    },

    "broadcast": {
        "wsHost": "127.0.0.1",
        "wsPort": 7300
    }
}
