{
    "connector": {
        "chain": {
            "chainName": "telos-mainnet",
            "chainId": 40,
            "startBlock": 255838796,
            "evmPrevHash": "afdfed9dd50160df8502b06f61fff4291b2f694603b8ac8654bc0c361917c3d5",
            "evmBlockDelta": 36,
            "evmValidateHash": "9b422628a318bcc052eaea6c68d0fdcddae828a3612f5411064ec22f36226656",
            "irreversibleOnly": false
        },
        "nodeos": {
            "endpoint": "http://127.0.0.1:8888",
            "remoteEndpoint": "https://mainnet.telos.net",
            "wsEndpoint": "ws://127.0.0.1:29999",
            "stallCounter": 5,
            "readerWorkerAmount": 4,
            "evmWorkerAmount": 4
        },
        "arrow": {
            "dataDir": "arrow-data-1",
            "writerLogLevel": "debug",
            "liveMode": true
        }
    },

    "logLevel": "debug",
    "readerLogLevel": "info",
    "runtime": {}
}
