{
  "name": "telosevm-es-indexer",
  "version": "0.1a3",
  "description": "State History EVM Translator/Indexer",
  "author": "guilledk",
  "license": "MIT",
  "repository": "https://github.com/telosnetwork/telosevm-es-indexer",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "type": "module",
  "dependencies": {
    "@elastic/elasticsearch": "^8.2.1",
    "@eosrio/hyperion-sequential-reader": "./eosrio-hyperion-sequential-reader-1.1.0.tgz",
    "@eosrio/node-abieos": "2.1.1",
    "@ethereumjs/block": "^3.6.3",
    "@ethereumjs/common": "^2.6.5",
    "@ethereumjs/rlp": "^4.0.0-beta.3",
    "@ethereumjs/trie": "^5.0.0-beta.1",
    "@ethereumjs/tx": "^3.5.1",
    "@ethereumjs/util": "^8.0.0-beta.1",
    "@ethereumjs/vm": "^5.9.3",
    "@greymass/eosio": "0.6.10",
    "assert": "^2.0.0",
    "bn.js": "^5.2.1",
    "collections": "^5.1.13",
    "eosjs": "^22.1.0",
    "ethereum-tx-decoder": "^3.0.0",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-units": "^0.2.0",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.6.9",
    "heapdump": "^0.3.15",
    "js-priority-queue": "^0.1.5",
    "keccak": "^3.0.2",
    "lru-cache": "^7.13.1",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.7",
    "node-worker-threads-pool": "^1.5.1",
    "p-queue": "^6.6.2",
    "rlp": "^3.0.0",
    "sha1-uint8array": "^0.10.3",
    "text-encoding": "^0.7.0",
    "uWebSockets.js": "https://github.com/uNetworking/uWebSockets.js#v20.15.0",
    "why-is-node-running": "^2.2.2",
    "winston": "^3.7.2",
    "ws": "^7.5.9"
  },
  "devDependencies": {
    "@ethereumjs/blockchain": "^5.5.3",
    "@types/bn.js": "^5.1.1",
    "@types/debug": "^4.1.7",
    "@types/elliptic": "^6.4.14",
    "@types/js-priority-queue": "^0.0.6",
    "@types/lru-cache": "^7.10.10",
    "@types/readable-stream": "^2.3.14",
    "@types/text-encoding": "^0.0.36",
    "@types/ws": "^8.5.3",
    "eosjs-ecc": "^4.0.7",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.5"
  }
}
